<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Css grid</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .grid-contend {
            display: grid;
            column-gap: 4px;
            row-gap: 10px;
            /* width: 100%; */
            height: 716px;
            background-color: black;
            grid-template-columns: 300px 300px 300px 300px 300px;
            grid-template-rows: 230px 230px 230px 230px 230px;

            /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
            grid-template-areas: "top top top no full"
                "main one one two full"
                "last last next next full";
        }


        #top-contend {
            grid-area: top;

        }

        #top-contend img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #images-contend img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #images-contend-4 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #one-contend {
            grid-area: one;
        }

        #one-contend img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #images-contend-6 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #last-contend {
            grid-area: last;
        }

        #last-contend img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #next-contend {
            grid-area: next;
        }


        #next-contend img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        #full-contend {
            grid-area: full;
            background-color: black;
        }

        .h2 {
            text-align: end;
            color: white;
            padding: 35px 0px 16px 0px;
            margin-right: 11%;
        }

        .ul {
            color: white;
            font-size: 22px;
            text-transform: uppercase;
            font-weight: 800;
            text-align: end;
            margin-right: 9% !important;
        }


        .ul li {
            text-decoration: none;
            list-style: none;
            padding: 9px;
        }

        .icon {
            color: white;
            width: 48%;
            display: flex;
            justify-content: space-around;
            margin-left: 47%;
            font-size: 26px;
            margin-top: 12%;
        }

        .ul li:hover {
            color: red;
        }

        .fa-instagram:hover {
            color: red;
        }

        .fa-twitter:hover {
            color: red;
        }

        .fa-facebook:hover {
            color: red;
        }

        .new {
            border: 2px solid black;
            width: 400px;
        }


        @media only screen and (max-width: 600px) {
            .grid-contend {
                display: grid;
                column-gap: 4px;
                row-gap: 10px;
                /* width: 100%; */
                height: 716px;
                background-color: black;
                grid-template-columns: 300px 300px 300px 300px 300px 300px;
                grid-template-rows: 230px 230px 230px 230px 230px 230px;

                /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
                grid-template-areas: "top top top no full"
                    "main one one two full"
                    "last last next next full";
            }


            #top-contend {
                grid-area: top;

            }

            #top-contend img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #images-contend img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #images-contend-4 img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #one-contend {
                grid-area: one;
            }

            #one-contend img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #images-contend-6 img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #last-contend {
                grid-area: last;
            }

            #last-contend img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #next-contend {
                grid-area: next;
            }


            #next-contend img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }


            #full-contend {
                grid-area: full;
                background-color: black;
            }

            .h2 {
                text-align: end;
                color: white;
                padding: 35px 0px 16px 0px;
                margin-right: 11%;
            }

            .ul {
                color: white;
                font-size: 22px;
                text-transform: uppercase;
                font-weight: 800;
                text-align: end;
                margin-right: 9% !important;
            }


            .ul li {
                text-decoration: none;
                list-style: none;
                padding: 9px;
            }

            .icon {
                color: white;
                width: 48%;
                display: flex;
                justify-content: space-around;
                margin-left: 47%;
                font-size: 26px;
                margin-top: 12%;
            }

            .ul li:hover {
                color: red;
            }

            .fa-instagram:hover {
                color: red;
            }

            .fa-twitter:hover {
                color: red;
            }

            .fa-facebook:hover {
                color: red;
            }

            .new {
                border: 2px solid black;
                width: 400px;
            }

        }
    </style>
</head>

<body>
    <div class="grid-contend">

        <div id="top-contend" class="box">
            <img src="images/images7.jpg" alt="">
        </div>
        <div id="images-contend" class="box">
            <img src="images/images2.jpg" alt="">
        </div>
        <div id="full-contend" class="box">
            <h1 class="h2">SHUTTER</h1>
            <ul class="ul">
                <li>home</li>
                <li>photos</li>
                <li>bio</li>
                <li>blog</li>
                <li>contact</li>
            </ul>
            <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>
        </div>
        <div id="images-contend-4" class="box">
            <img src="images/images3.jpeg" alt="">
        </div>
        <div id="one-contend" class="box">
            <img src="images/images5.png" alt="">
        </div>
        <div id="images-contend-6" class="box">
            <img src="images/images8.jpg" alt="">
        </div>
        <div id="last-contend" class="box">
            <img src="images/images10.jpeg" alt="">
        </div>
        <div id="next-contend" class="box">
            <img src="images/images9.jpg" alt="">
        </div>

    </div>
</body>

</html>